HRMana.Main/View/Position/PositionPage.xaml

<Page x:Class="HRMana.Main.View.Position.PositionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:HRMana.Main.View.Position"
      xmlns:uc="clr-namespace:HRMana.Main.UserControls"
      mc:Ignorable="d"  FontSize="14" 
      DataContext="{StaticResource positionVM}"
      x:Name="PositionPage_Name"
      Title="PositionPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=PositionPage_Name}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <Storyboard x:Key="PositionPageNotification">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Notification_Grid_PositionPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="78"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="170"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="Notification_Grid_PositionPage" Panel.ZIndex="10" HorizontalAlignment="Center" Margin="0,-161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="61">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle HorizontalAlignment="Stretch" Height="59" Stroke="Black" VerticalAlignment="Center" Width="335" 
                        RadiusX="8.1" RadiusY="8.1" Fill="{Binding Fill}"/>
            <TextBlock Foreground="Black" FontSize="15" HorizontalAlignment="Center" 
                        Height="22" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Center" Width="218"/>
            <Button Command="{Binding HideNotifyCommand}" HorizontalAlignment="Left" Height="24" Margin="290,0,0,0" 
                    VerticalAlignment="Center" Width="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD080808" Padding="4,4,4,4">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <Image HorizontalAlignment="Left" Height="33" Margin="16,6,0,0" VerticalAlignment="Top" Width="35" Source="/Assets/Images/successIcon.png"/>
        </Grid>

        <uc:LableTopUserControl Title="DANH MỤC CHỨC VỤ"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Margin="10" Header="Thông tin" Grid.Column="0">
                <Grid>
                    <Label Content="Mã chức vụ" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="140"/>
                    <TextBox IsReadOnly="True" Text="{Binding MaChucVu, Mode=TwoWay}" HorizontalAlignment="Left" Margin="180,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Cursor="No"/>
                    <Label Content="Tên chức vụ" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="140"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding TenChucVu, Mode=TwoWay}" 
                             Margin="180,87,0,0" TextChanged="UpperCaseFirstChar" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"/>
                    <TextBlock Text="Tên chức vụ không được bỏ trống" HorizontalAlignment="Left" Foreground="Red" FontSize="10" VerticalAlignment="Top" Margin="180,120,0,0" x:Name="txtbl_TenChucVuValidate"/>

                    <Button Visibility="{Binding Permission_ADD}" Command="{Binding CreateNew_ChucVuCommand}" x:Name="btn_Add"
                            HorizontalAlignment="Left" Height="35" Margin="180,227,0,0" VerticalAlignment="Top" Width="130">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Margin="0, 0, 5, 0" Kind="Plus" />
                                <TextBlock Text="Thêm mới"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Visibility="{Binding Permission_EDIT}" Command="{Binding Update_ChucVuCommand}" HorizontalAlignment="Left" Height="35" Margin="180,302,0,0" VerticalAlignment="Top" Width="130">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="Pencil" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="Cập nhật"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Visibility="{Binding Permission_DEL}" Command="{Binding Delete_ChucVuCommand}" HorizontalAlignment="Left" Height="35" Margin="355,302,0,0" VerticalAlignment="Top" Width="130">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TrashCan" Width="20" Height="20" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="Xóa"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding CancelCommandCommand}" HorizontalAlignment="Left" Height="35" Margin="355,227,0,0" VerticalAlignment="Top" Width="130">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CloseThick" Width="20" Height="20" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="Hủy bỏ"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </Grid>
            </GroupBox>

            <GroupBox Margin="10" Header="Danh sách phòng ban" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView Margin="10" ItemsSource="{Binding Positions}"
                              SelectedItem="{Binding SelectedPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã chức vụ" DisplayMemberBinding="{Binding MaChucVu}"/>
                                <GridViewColumn Header="Tên chức vụ" DisplayMemberBinding="{Binding TenChucVu}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1" Margin="3 5 3 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button Margin="5, 5, 20, 5" Command="{Binding BackToStartCommand}" Width="55">
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="SkipBackward" />
                                </Button.Content>
                            </Button>
                            <Button Margin="5, 5, 20, 5" Command="{Binding ReducePageCommand}" Width="55" >
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="ArrowLeftBold" />
                                </Button.Content>
                            </Button>

                            <StackPanel Margin="5, 5, 20, 5" Orientation="Horizontal" >
                                <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding Page}" VerticalAlignment="Top" Width="36" TextAlignment="Center"/>
                                <TextBlock Height="24"  TextWrapping="Wrap" Text="/" Width="24" TextAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="30" TextWrapping="Wrap" Text="{Binding TotalPage}" VerticalAlignment="Top" Width="36" TextAlignment="Center"/>
                            </StackPanel>

                            <Button Margin="5, 5, 20, 5" Command="{Binding IncreasePageCommand}" Width="55">
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="ArrowRightBold" />
                                </Button.Content>
                            </Button>
                            <Button Margin="5, 5, 20, 5" Command="{Binding GoToEndCommand}" Width="55">
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="SkipForward" />
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>

        </Grid>

    </Grid>
</Page>
