HumanResourceManagement-master/HRMana.Main/View/Personnel/PersonnelDetailsWindow.xaml

<Window x:Class="HRMana.Main.View.Personnel.PersonnelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:HRMana.Main.View.Personnel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        mc:Ignorable="d"
        FontSize="14" 
        x:Name="PsnlDetailWindow"
        Closing="PsnlDetailWindow_Closing"
        Title="THÔNG TIN CHI TIẾT NHÂN VIÊN" Height="600" Width="1215">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=personnelDetails}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/borderb.PNG" Stretch="Fill"/>
            </Grid.Background>
            <TextBlock Text="THÔNG TIN CHI TIẾT NHÂN VIÊN" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Padding="0,3"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="25,255,0,0" TextWrapping="Wrap" Text="Mã nhân viên" VerticalAlignment="Top"/>
                <TextBox Text="{Binding MaNhanVien}" HorizontalAlignment="Left" Margin="10,279,10,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="200"/>
                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="25,328,0,0" TextWrapping="Wrap" Text="Tên nhân viên" VerticalAlignment="Top"/>
                <TextBox Text="{Binding HoTen, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="10,361,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Height="167" Width="165">
                    <Image Source="{Binding AnhThe}" HorizontalAlignment="Stretch" Stretch="Fill" Margin="2" VerticalAlignment="Stretch"/>
                </Border>

                <Button Command="{Binding ChooseImageCommand}" 
                        HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" Width="164" Height="33">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="20" Height="20" Margin="0, 0, 5, 0" Kind="ImagePlusOutline" />
                            <TextBlock Text="Thêm ảnh"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Margin="10,16,10,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" 
                                       Text="Giới tính" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <RadioButton x:Name="rdbNam" IsChecked="{Binding Nam_Checked}" 
                                             Content="Nam" HorizontalAlignment="Left" Margin="5,10,0,0" 
                                             VerticalAlignment="Top"/>
                            <RadioButton x:Name="rdbNu" IsChecked="{Binding Nu_Checked}" Content="Nữ" 
                                             HorizontalAlignment="Left" Margin="5,10,0,0" 
                                             VerticalAlignment="Top"/>
                        </StackPanel>

                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" 
                                       Margin="5,10,10,0" TextWrapping="Wrap" Text="Nơi ở hiện tại" 
                                       VerticalAlignment="Top"/>
                        <TextBox Grid.Row="0" Grid.Column="3" TextChanged="UpperCaseFirstChar" 
                                 Text="{Binding NoiOHienTai, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"    
                                 HorizontalAlignment="Left" Margin="5,3,0,0" TextWrapping="Wrap" 
                                 VerticalAlignment="Top" Width="224"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="CCCD" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Cccd, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Row="0" Grid.Column="5"  
                                 HorizontalAlignment="Left" Margin="5,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>


                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5,16,0,0" TextWrapping="Wrap" Text="Quê quán" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" TextChanged="UpperCaseFirstChar" 
                                 Text="{Binding QueQuan, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="5,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" 
                                   Margin="2,14,0,0" TextWrapping="Wrap" Text="Ngày sinh" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NgaySinh, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  
                                 HorizontalAlignment="Left" Margin="5,10,0,0" x:Name="txt_Birthday" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                        <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="Định dạng ngày sinh không đúng" 
                                   HorizontalAlignment="Left" x:Name="txtbl_BirthdayValidate" FontSize="10" 
                                   Margin="5,40,0,0" VerticalAlignment="Top"/>-->

                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" 
                                   Margin="5,14,10,0" TextWrapping="Wrap" Text="Điện thoại" VerticalAlignment="Top"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txt_PhoneNumber" 
                                 TextChanged="txt_PhoneNumber_TextChanged" Text="{Binding DienThoai}"    
                                 HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,38,0,0" 
                                   x:Name="txtbl_PhoneErrorValidate" TextWrapping="Wrap" FontSize="10" 
                                   Text="Số điện thoại chỉ có 10 chữ số" VerticalAlignment="Top"/>

                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="5,14,0,0" 
                                   TextWrapping="Wrap" Text="Tôn giáo" VerticalAlignment="Top"/>
                        <ComboBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding ListTonGiao}" 
                                  DisplayMemberPath="tenTonGiao" 
                                  SelectedItem="{Binding SelectedTonGiao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                  HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="185"/>
                        <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" 
                                   Margin="5,14,10,0" TextWrapping="Wrap" Text="Dân tộc" VerticalAlignment="Top"/>
                        <ComboBox Grid.Row="2" Grid.Column="5" ItemsSource="{Binding ListDanToc}" 
                                  DisplayMemberPath="tenDanToc" 
                                  SelectedItem="{Binding SelectedDanToc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                      HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="208"/>
                    </Grid>
                </GroupBox>
                
                <GroupBox Grid.Row="1" Margin="10,10,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid>

                            <TextBlock HorizontalAlignment="Left" Margin="4,13,0,0" TextWrapping="Wrap" Text="Trình độ học vấn" VerticalAlignment="Top"/>
                            <ComboBox ItemsSource="{Binding ListTrinhDo}"    
                                      DisplayMemberPath="tenTrinhDo" 
                                      SelectedItem="{Binding SelectedTrinhDo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                      HorizontalAlignment="Left" Margin="124,6,0,0" VerticalAlignment="Top" Width="152"/>
                            <TextBlock HorizontalAlignment="Left" Margin="404,14,0,0" TextWrapping="Wrap" Text="Chuyên môn" VerticalAlignment="Top"/>
                            <ComboBox ItemsSource="{Binding ListChuyenMon}" DisplayMemberPath="tenChuyenMon" 
                                      SelectedItem="{Binding SelectedChuyenMon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                      HorizontalAlignment="Left" Margin="524,0,0,0" Width="168" RenderTransformOrigin="0.5,0.5"/>

                        </Grid>

                        <Grid Grid.Row="1">
                            <TextBlock HorizontalAlignment="Left" Margin="1,16,0,0" TextWrapping="Wrap" Text="Chức vụ" VerticalAlignment="Top"/>
                            <ComboBox ItemsSource="{Binding ListChucVu}" DisplayMemberPath="tenChucVu" 
                                      SelectedItem="{Binding SelectedChucVu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                      HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Width="180"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phòng ban" VerticalAlignment="Top" Margin="406,17,0,0"/>
                            <ComboBox ItemsSource="{Binding ListPhongBan}" DisplayMemberPath="tenPhong" 
                                      SelectedItem="{Binding SelectedPhongBan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      HorizontalAlignment="Left" Margin="507,13,0,0" Width="200" VerticalAlignment="Top"/>

                        </Grid>

                        <Grid Grid.Row="2">
                            <TextBlock HorizontalAlignment="Left" Margin="0,14,0,0" TextWrapping="Wrap" Text="Mã hồ sơ" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding MaHoSo}"    
                                     HorizontalAlignment="Left" Margin="101,10,0,0" TextWrapping="Wrap" 
                                     VerticalAlignment="Top" Width="200"/>
                            <TextBlock HorizontalAlignment="Left" Margin="330,14,0,0" TextWrapping="Wrap" 
                                       Text="Mã hợp đồng" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding MaHopDong}" HorizontalAlignment="Left" Margin="431,10,0,0" 
                                     TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

                        </Grid>

                        <!--<TextBlock HorizontalAlignment="Left" Margin="666,197,0,0" TextWrapping="Wrap" Text="Bậc lương" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding ListBacLuong}" SelectedItem="{Binding SelectedBacLuong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="786,190,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.5,0.5"/>-->

                    </Grid>
                </GroupBox>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding Update_NhanVienCommand}" Visibility="{Binding Permission_EDIT}"
                            x:Name="btn_Update" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" Height="35" Width="125">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="Pencil" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="Cập nhật"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="1" Command="{Binding Delete_NhanVienCommand}" Visibility="{Binding Permission_DEL}"
                            HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" Height="35" Width="125">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TrashCan" Width="20" Height="20" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="Xóa"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" Command="{Binding ExitCommand}" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" Height="35" Width="125">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CloseThick" Width="20" Height="20" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="Thoát"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
