HumanResourceManagement-master/HRMana.Main/View/Qualification/QualificationPage.xaml

<Page x:Class="HRMana.Main.View.Qualification.QualificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRMana.Main.View.Qualification"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:uc="clr-namespace:HRMana.Main.UserControls"
      mc:Ignorable="d"  FontSize="14"
      DataContext="{StaticResource quantificationVM}"
      x:Name="qualificationPage" 
      Title="QualificationPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" 
                           CommandParameter="{Binding ElementName=qualificationPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:LableTopUserControl Title="DANH MỤC TRÌNH ĐỘ HỌC VẤN"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Thông tin" Margin="10">
                <Grid>
                    <TextBlock Text="Mã trình độ" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="57,58,0,0"></TextBlock>
                    <TextBox IsReadOnly="True" Text="{Binding MaTrinhDo}" Width="336" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="146,54,0,0"></TextBox>
                    <TextBlock Text="Trình độ" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="76,103,0,0"></TextBlock>
                    <TextBox TextChanged="UpperCaseFirstChar" Text="{Binding TenTrinhDo}" Width="336" VerticalAlignment="Top" 
                             HorizontalAlignment="Left" Margin="146,98,0,0"/>
                    <TextBlock Text="Trình độ học vấn không được bỏ trống" HorizontalAlignment="Left" Foreground="Red" 
                               FontSize="10" VerticalAlignment="Top" Margin="146,129,0,0" x:Name="txtbl_TenTrinhDoValidate"/>


                    <Button Visibility="{Binding Permission_ADD}" Command="{Binding Create_TrinhDoCommand}" x:Name="btn_Add"
                            HorizontalAlignment="Left" Margin="76,192,0,0" VerticalAlignment="Top" Width="125">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Margin="0, 0, 5, 0" Kind="Plus" />
                                <TextBlock Text="Thêm mới"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="286,192,0,0" VerticalAlignment="Top" Width="125">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CloseThick" Width="20" Height="20" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="Hủy"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Visibility="{Binding Permission_EDIT}" Command="{Binding Update_TrinhDoCommand}" HorizontalAlignment="Left" Margin="76,269,0,0" VerticalAlignment="Top" Width="125">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="Pencil" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="Cập nhật"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Visibility="{Binding Permission_DEL}" Command="{Binding Delete_TrinhDoCommand}" HorizontalAlignment="Left" Margin="286,269,0,0" VerticalAlignment="Top" Width="125">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TrashCan" Width="20" Height="20" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="Xóa"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </Grid>
            </GroupBox>

            <GroupBox Header="Danh sách trình độ" Margin="10" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding DsTrinhDo}" SelectedItem="{Binding SelectedTrinhDo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã trình độ" DisplayMemberBinding="{Binding maTrinhDo}"></GridViewColumn>
                                <GridViewColumn Header="Trình dộ" DisplayMemberBinding="{Binding tenTrinhDo}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button Margin="5, 5, 20, 5" Command="{Binding BackToStartCommand}" Width="55">
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="SkipBackward" />
                                </Button.Content>
                            </Button>
                            <Button Margin="5, 5, 20, 5" Command="{Binding ReducePageCommand}" Width="55" >
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="ArrowLeftBold" />
                                </Button.Content>
                            </Button>

                            <StackPanel Margin="5, 5, 20, 5" Orientation="Horizontal" >
                                <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding Page}" VerticalAlignment="Top" Width="36" TextAlignment="Center"/>
                                <TextBlock Height="24"  TextWrapping="Wrap" Text="/" Width="24" TextAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="30" TextWrapping="Wrap" Text="{Binding TotalPage}" VerticalAlignment="Top" Width="36" TextAlignment="Center"/>
                            </StackPanel>

                            <Button Margin="5, 5, 20, 5" Command="{Binding IncreasePageCommand}" Width="55">
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="ArrowRightBold" />
                                </Button.Content>
                            </Button>
                            <Button Margin="5, 5, 20, 5" Command="{Binding GoToEndCommand}" Width="55">
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="SkipForward" />
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
