HRMana.Main/View/Personnel/PersonnelPage.xaml

<Page x:Class="HRMana.Main.View.Personnel.PersonnelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRMana.Main.View.Personnel"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:HRMana.Main.UserControls"
      mc:Ignorable="d"
      x:Name="personnelPage" FontSize="14"
      DataContext="{StaticResource personnelVM}"
      Title="PersonnelPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=personnelPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <uc:LableTopUserControl Title="DANH SÁCH NHÂN SỰ"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="stackPanelStyle" TargetType="StackPanel">
                    <Setter Property="Margin" Value="3 5"></Setter>
                </Style>
            </Grid.Resources>

            <GroupBox Header="Thống kê theo" HorizontalAlignment="Left" Margin="10,5,5,15" VerticalAlignment="Stretch" >
                <StackPanel Style="{StaticResource stackPanelStyle}">
                    <StackPanel Style="{StaticResource stackPanelStyle}">
                        <TextBlock Height="23" TextWrapping="Wrap" Text="Phòng ban:" Width="350"/>
                        <ComboBox ItemsSource="{Binding DsPhongBan}" SelectedItem="{Binding SelectedPhongBan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="tenPhong" Height="33" Width="351"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource stackPanelStyle}">
                        <TextBlock Height="24" TextWrapping="Wrap" Text="Chức vụ:" />
                        <ComboBox ItemsSource="{Binding DsChucVu}" SelectedItem="{Binding SelectedChucVu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="tenChucVu" Height="32" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource stackPanelStyle}">
                        <TextBlock Height="24" TextWrapping="Wrap" Text="Trình độ:"/>
                        <ComboBox ItemsSource="{Binding DsTrinhDo}" SelectedItem="{Binding SelectedTrinhDo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="tenTrinhDo" Height="32"/>
                    </StackPanel>

                    <Grid Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding FilterCommand}" ToolTip="Lọc kết quả tìm kiếm" Height="35" Width="100">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="20" Height="20" Margin="0, 0, 5, 0" Kind="Filter" />
                                    <TextBlock Text="Lọc"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1" Command="{Binding CancelCommand}" ToolTip="Hủy bỏ" Height="35" Width="100">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CloseThick" Width="20" Height="20" Margin="0, 0, 5, 0"/>
                                    <TextBlock Text="Hủy"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>

                </StackPanel>
            </GroupBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView Margin="10,0,10,0" x:Name="NhanSu_Lv" ItemsSource="{Binding DsNhanVien}" 
                          SelectedValue="{Binding SelectedNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" DisplayMemberBinding="{Binding MaNhanVien}"/>
                            <GridViewColumn Header="Họ và tên" DisplayMemberBinding="{Binding HoTen}"/>
                            <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding GioiTinh}"/>
                            <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NgaySinh, StringFormat={}{0: dd/MM/yyyy}}"/>
                            <GridViewColumn Header="Chức vụ" DisplayMemberBinding="{Binding TenChucVu}"/>
                            <GridViewColumn Header="Phòng ban" DisplayMemberBinding="{Binding TenPhong}"/>
                        </GridView>
                    </ListView.View>
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ShowPersonnelDetailsCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListView}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </ListView>

                <Grid Grid.Row="1" Margin="3 5 3 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Button Command="{Binding BackToStartCommand}" ToolTip="Trang đầu" Margin="3, 3, 15, 3" Width="55">
                            <Button.Content>
                                <materialDesign:PackIcon FontSize="18" Kind="SkipBackward" />
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding ReducePageCommand}" ToolTip="Trang trước" Margin="3, 3, 15, 3" Width="55" >
                            <Button.Content>
                                <materialDesign:PackIcon FontSize="18" Kind="ArrowLeftBold" />
                            </Button.Content>
                        </Button>

                        <StackPanel Orientation="Horizontal" Margin="3, 3, 15, 3">
                            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Page}" VerticalAlignment="Top" Width="35.201" TextAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="/" VerticalAlignment="Stretch" TextAlignment="Center"/>
                            <TextBox HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding TotalPage}" VerticalAlignment="Top" Width="35.201" TextAlignment="Center"/>

                        </StackPanel>

                        <Button Command="{Binding IncreasePageCommand}" ToolTip="Trang tiếp theo" Margin="3, 3, 15, 3" Width="55">
                            <Button.Content>
                                <materialDesign:PackIcon FontSize="18" Kind="ArrowRightBold" />
                            </Button.Content>
                        </Button>
                        
                        <Button Command="{Binding GoToEndCommand}" ToolTip="Trang cuối cùng" Margin="3, 3, 15, 3" Width="55">
                            <Button.Content>
                                <materialDesign:PackIcon FontSize="18" Kind="SkipForward" />
                            </Button.Content>
                        </Button>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <Button Command="{Binding RefeshCommand}" Margin="3, 3, 15, 3" ToolTip="Refesh" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" Width="60" >
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Restore" />
                            </Button.Content>
                        </Button>

                        <Button Visibility="{Binding Permission_ADD}" HorizontalAlignment="Left" ToolTip="Thêm mới nhân viên"
                                Click="btn_AddnewPersonel_Click" x:Name="btn_AddnewPersonel">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="20" Height="20" Margin="0, 0, 5, 0" Kind="Plus" />
                                    <TextBlock Text="Thêm mới"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
