HRMana.Main/LoginWindow.xaml

<Window x:Class="HRMana.Main.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRMana.Main"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:HRMana.Main.UserControls"
        mc:Ignorable="d"
        x:Name="LoginWindow"
        Title="Login" Height="450" Width="750"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        DataContext="{StaticResource loginVM}"
        FontSize="14"        
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=LoginWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Storyboard x:Key="NotificationStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Notification_Grid" 
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="64"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="123"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Border CornerRadius="3" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Background="Transparent">

            <!--<uc:ControlBarUserControl/>-->

            <Button HorizontalAlignment="Right" Padding="4" Margin="0,10,10,0" 
                    Style="{StaticResource LoginPage_CloseBtn}" Panel.ZIndex="2"
                    x:Name="btn_Close" Click="btn_Close_Click"
                    VerticalAlignment="Top" FontSize="16">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Close" Height="29" Width="29"/>
                </Button.Content>
            </Button>

            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="Grid_Top" 
                  MouseDown="Grid_Top_MouseDown" Height="30" Panel.ZIndex="1" Fill="Transparent"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>

                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.9, 1">
                            <GradientStop Color="Teal" Offset="1"/>
                            <GradientStop Color="Orange" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Border Height="340" VerticalAlignment="Top" CornerRadius="0 0 70 200"
                        Background="#100E17"/>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Chào mừng bạn quay trở lại" FontSize="25" FontWeight="SemiBold" 
                           FontFamily="Segoe UI" Foreground="WhiteSmoke" Margin="0 40 0 0" 
                           HorizontalAlignment="Center"/>

                        <Label Content="Ứng dụng quản lý thông tin nhân viên" FontSize="16" FontWeight="SemiBold" 
                           FontFamily="Segoe UI" Foreground="WhiteSmoke" Margin="0 0 0 20" 
                           HorizontalAlignment="Center"/>
                        <Image Source="/Assets/Images/5060525_2668181.png" Margin="0 9 0 0" Height="200" Width="350"/>
                    </StackPanel>
                </Grid>



                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Image Source="/Assets/Images/LogoCty_CoBG.jpg" Width="100" Margin="0 10 0 0"/>
                        <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="Đăng nhập" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left" Height="28" Margin="38,20,0,0" TextWrapping="Wrap" Text="Tên Đăng nhập" VerticalAlignment="Top" Width="150"/>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="25" Margin="38,0,0,0" />
                            <TextBox x:Name="txt_UserName" HorizontalAlignment="Left" Text="{Binding UserName}" Margin="13,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="30" KeyDown="txt_UserName_KeyDown"/>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock HorizontalAlignment="Left" Height="28" Margin="38,0,0,0" TextWrapping="Wrap" Text="Mật khẩu" VerticalAlignment="Top" Width="150"/>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Width="30" Height="25" Kind="FormTextboxPassword" 
                                                     Margin="38,0,0,0" />
                            <PasswordBox HorizontalAlignment="Left" x:Name="txt_Password" Margin="13,0,0,0" FontSize="13"
                                         VerticalAlignment="Top" Width="272" Height="30" KeyDown="txt_Password_KeyDown">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangeCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=txt_Password}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>
                    </StackPanel>

                    <Button Grid.Row="3" x:Name="btn_Login" Command="{Binding LoginCommand}" HorizontalAlignment="Center" Height="40" 
                        Margin="0,10,0,0" VerticalAlignment="Top" Width="300" Background="#FF00FF06" Foreground="#DD000000">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="30" Height="20" Kind="Login" />
                                <TextBlock Text="Đăng nhập"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </Grid>
            </Grid>

            <Grid x:Name="Notification_Grid" HorizontalAlignment="Center" Margin="0,-101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle HorizontalAlignment="Left" Height="45" Stroke="Black" VerticalAlignment="Top" Width="335" RadiusX="8.1" RadiusY="8.1" Fill="red"/>
                <TextBlock HorizontalAlignment="Left" x:Name="txtbl_MessageSnackbar" Foreground="White" Height="23" Margin="58,11,0,0" TextWrapping="Wrap" Text="Đăng nhập không thành công" VerticalAlignment="Top" Width="219"/>
                <Button Command="{Binding HideNotifyCommand}" HorizontalAlignment="Left" Height="24" Margin="288,10,0,0" VerticalAlignment="Top" Width="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD080808" Padding="4,4,4,4">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                <Image HorizontalAlignment="Left" Height="33" Margin="16,6,0,0" VerticalAlignment="Top" Width="35" Source="/Assets/Images/ErrorIcon.png" OpacityMask="#FFD14949"/>
            </Grid>


        </Grid>
    </Border>
</Window>
