HRMana.Main/View/Contract/ContractPage.xaml

<Page x:Class="HRMana.Main.View.Contract.ContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:HRMana.Main.UserControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:HRMana.Main.View.Contract"
      mc:Ignorable="d" 
      DataContext="{StaticResource contractVM}" FontSize="14"
      x:Name="contractPage" Background="White"
      Title="ContractPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=contractPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <Storyboard x:Key="ContractWindowNotification">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Notification_Grid_ContractPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="78"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="170"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Panel.ZIndex="10" x:Name="Notification_Grid_ContractPage" HorizontalAlignment="Center" Margin="0,-161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="61" Width="560">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Height="59" Stroke="Black" VerticalAlignment="Center" 
                RadiusX="8.1" RadiusY="8.1" Fill="{Binding Fill}"/>
            <TextBlock Foreground="Black" FontSize="15" HorizontalAlignment="Center" 
                Height="22" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Center" Width="420"/>
            <Button Command="{Binding HideNotifyCommand}" HorizontalAlignment="Left" Height="24" Margin="515,0,0,0" 
            VerticalAlignment="Center" Width="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD080808" Padding="4,4,4,4">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <!--<Image HorizontalAlignment="Left" Height="33" Margin="16,6,0,0" VerticalAlignment="Top" Width="35" Source="/Assets/Images/successIcon.png"/>-->
        </Grid>


        <uc:LableTopUserControl Title="HỢP ĐỒNG LAO ĐỘNG"/>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Height="25" Margin="138,14,10,0" TextWrapping="Wrap" Text="Mã hợp đồng" VerticalAlignment="Top" Width="85" TextAlignment="Right" FontSize="14"/>
                        <TextBox Text="{Binding MaHopDong}" IsReadOnly="True" HorizontalAlignment="Left" 
                                 Height="26" Margin="254,14,10,10" TextWrapping="Wrap" VerticalAlignment="Top" 
                                 Width="284"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left" Height="26" Margin="138,14,10,10" TextWrapping="Wrap" Text="Số hợp đồng" VerticalAlignment="Top" Width="87" TextAlignment="Right" FontSize="14"/>
                        <TextBox Text="{Binding SoHopDong, ValidatesOnDataErrors=True}" x:Name="txt_SoHopDong" HorizontalAlignment="Left" Height="25" 
                                 Margin="254,14,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
                        <!--<TextBlock Text="Số hợp đồng không được bỏ trống" x:Name="txtbl_SoHopDongValidate" 
                                   FontSize="10" Foreground="Red" Margin="254,44,10,0"/>-->
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">

                        <TextBlock Text="Ngày ký hợp đồng" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                   Margin="10,14,0,0"></TextBlock>
                        <DatePicker SelectedDate="{Binding NgayKyHopDong, ValidatesOnDataErrors=True}" 
                                    HorizontalAlignment="Left" 
                                    Margin="147,14,0,0" VerticalAlignment="Top" Width="275"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">

                        <TextBlock Text="Ngày kết thúc hợp đồng" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                   Margin="10,18,0,0"></TextBlock>
                        <DatePicker SelectedDate="{Binding NgayKetThucHopDong, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" Margin="191,10,0,0" Width="234" x:Name="dpNgayKTHD"></DatePicker>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Loại hợp đồng" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                   Margin="130,0,0,0"></TextBlock>
                        <!--<TextBox Text="{Binding LoaiHopDong}" TextChanged="UpperCaseFirstChar" Width="283" 
                                 VerticalAlignment="Top" HorizontalAlignment="Left" Margin="142,14,10,10"></TextBox>-->

                        <StackPanel Orientation="Horizontal"  Margin="250,0,0,0">
                            <RadioButton Content="Có thời hạn" IsChecked="{Binding Rdb_CTHChecked, ValidatesOnDataErrors=True}" Margin="0 0 15 0" Name="rdb_CoThoiHan" Checked="cb_KhongThoiHan_Checked"/>
                            <RadioButton Content="Không thời hạn" IsChecked="{Binding Rdb_KTHChecked}" x:Name="cb_KhongThoiHan" Checked="cb_KhongThoiHan_Checked"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <TextBlock Text="Tình trạng chữ ký" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                   Margin="9,14,10,10"></TextBlock>
                        <TextBox Text="{Binding TinhTrangChuKy}" TextChanged="UpperCaseFirstChar" 
                                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="283" Margin="142,14,10,10"></TextBox>

                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="Thời hạn hợp đồng" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                   Margin="9,14,10,10"></TextBlock>
                        <TextBox Text="{Binding ThoiHanHopDong}" TextChanged="UpperCaseFirstChar" x:Name="txt_THHD"
                                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="283" Margin="142,14,10,10"/>
                    </Grid>

                </Grid>

                <StackPanel Margin="10" Grid.Column="1">
                    <Button Visibility="{Binding Permission_ADD}" Command="{Binding Create_HopDongCommand}" 
                            Margin="15" HorizontalAlignment="Left" Width="125" x:Name="btn_Add">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Margin="0, 0, 5, 0" Kind="Plus" />
                                <TextBlock Text="Thêm mới"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Visibility="{Binding Permission_EDIT}" Command="{Binding Update_HopDongCommand}" 
                            Margin="15" HorizontalAlignment="Left" Width="120" x:Name="btn_Edit">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="Pencil" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="Cập nhật"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Visibility="{Binding Permission_DEL}" Command="{Binding Delete_HopDongCommand}" 
                            Margin="15" HorizontalAlignment="Left" x:Name="btn_Del" Width="120" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TrashCan" Width="20" Height="20" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="Xóa"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding CancelCommand}" Margin="15" HorizontalAlignment="Left" Width="120" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CloseThick" Width="20" Height="20" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="Hủy"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Top">
                <ListView ItemsSource="{Binding DsHopDong}" HorizontalContentAlignment="Stretch"
                          SelectedItem="{Binding SelectedHopDong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã hợp đồng" DisplayMemberBinding="{Binding maHopDong}"/>
                            <GridViewColumn Header="Số hợp đồng" DisplayMemberBinding="{Binding soHopDong}"/>
                            <GridViewColumn Header="Loại hợp đồng" DisplayMemberBinding="{Binding loaiHopDong}"/>
                            <GridViewColumn Header="Ngày ký" DisplayMemberBinding="{Binding ngayKyHD, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <GridViewColumn Header="Ngày kết thúc" DisplayMemberBinding="{Binding ngayKetThucHD, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <GridViewColumn Header="Tình trạng chữ ký" DisplayMemberBinding="{Binding tinhTrangChuKi}"/>
                            <GridViewColumn Header="Thời hạn hợp đồng" DisplayMemberBinding="{Binding thoiHanHD}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button Margin="5, 5, 20, 5" Command="{Binding BackToStartCommand}" Width="55">
                        <Button.Content>
                            <materialDesign:PackIcon FontSize="18" Kind="SkipBackward" />
                        </Button.Content>
                    </Button>
                    <Button Margin="5, 5, 20, 5" Command="{Binding ReducePageCommand}" Width="55" >
                        <Button.Content>
                            <materialDesign:PackIcon FontSize="18" Kind="ArrowLeftBold" />
                        </Button.Content>
                    </Button>

                    <StackPanel Margin="5, 5, 20, 5" Orientation="Horizontal" >
                        <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding Page}" VerticalAlignment="Top" Width="36" TextAlignment="Center"/>
                        <TextBlock Height="24"  TextWrapping="Wrap" Text="/" Width="24" TextAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="30" TextWrapping="Wrap" Text="{Binding TotalPage}" VerticalAlignment="Top" Width="36" TextAlignment="Center"/>
                    </StackPanel>

                    <Button Margin="5, 5, 20, 5" Command="{Binding IncreasePageCommand}" Width="55">
                        <Button.Content>
                            <materialDesign:PackIcon FontSize="18" Kind="ArrowRightBold" />
                        </Button.Content>
                    </Button>
                    <Button Margin="5, 5, 20, 5" Command="{Binding GoToEndCommand}" Width="55">
                        <Button.Content>
                            <materialDesign:PackIcon FontSize="18" Kind="SkipForward" />
                        </Button.Content>
                    </Button>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
