HRMana.Main/View/Dialog/DialogWindow.xaml

<Window x:Class="HRMana.Main.View.Dialog.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HRMana.Main.View.Dialog"
        mc:Ignorable="d"
        FontSize="15"
        Background="Transparent"
        Title="DialogWindow" Height="200" Width="400" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border CornerRadius="3" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Rectangle HorizontalAlignment="Center" Height="198" Stroke="#00030303" VerticalAlignment="Center" Width="398" RadiusX="3" RadiusY="3" Fill="White"/>
            <Rectangle HorizontalAlignment="Center" Height="39" Stroke="Black" VerticalAlignment="Top" Width="398" RadiusX="3" RadiusY="3" Fill="#FF3C3C3C"/>
            <TextBlock Foreground="White" Height="22" Margin="82,10,82,0" TextWrapping="Wrap" Text="Thông báo" VerticalAlignment="Top" Width="234" TextAlignment="Center"/>
            <Button Click="btn_Comfirm_Click" x:Name="btn_Comfirm" HorizontalAlignment="Left" 
                    Background="LawnGreen" Foreground="#000"
                    Height="35" Margin="39,134,0,0" VerticalAlignment="Top" Width="125" BorderBrush="{x:Null}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="20" Height="20" Margin="0, 0, 5, 0" Kind="CheckCircle" />
                        <TextBlock Text="Xác nhận"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Click="btn_Cancel_Click" x:Name="btn_Cancel" 
                    Background="Red"
                    HorizontalAlignment="Left" Height="35" Margin="234,134,0,0" 
                    VerticalAlignment="Top" Width="125" BorderBrush="{x:Null}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CloseThick" Width="20" Height="20" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="Hủy"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock x:Name="txtb_DialogMessage" Height="60" HorizontalAlignment="Center"  FontSize="16"
                       TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Center" 
                       Margin="0,64,0,0" Width="320"/>

            <Button x:Name="btn_CloseDialog" Click="btn_CloseDialog_Click" Cursor="Hand" HorizontalAlignment="Left" Height="25" Margin="344,7,0,0" VerticalAlignment="Top" Width="30" Padding="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="CloseBoxOutline" />
            </Button>

        </Grid>
    </Border>
</Window>
