HRMana.Main/View/Dialog/MessageBox_Custom.xaml

<Window x:Class="HRMana.Main.View.Dialog.MessageBox_Custom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRMana.Main.View.Dialog"
        mc:Ignorable="d" FontSize="14"
        Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="MessageBox_Custom" Height="235" Width="450" 
        WindowStyle="None" ResizeMode="NoResize">
    <Border CornerRadius="3" BorderThickness="1" Background="WhiteSmoke">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <StackPanel>
            <TextBlock Text="Thông báo" Padding="10" VerticalAlignment="Top" FontWeight="DemiBold" FontSize="20" TextAlignment="Center" Background="#FF484848" Foreground="White"/>

            <Grid Margin="0, 15, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="img_MsgIcon" Source="/Assets/Images/ErrorIcon.png" HorizontalAlignment="Right" Width="70" Height="70"/>

                <TextBlock Grid.Column="1" x:Name="txtbl_MsgBoxContent" TextWrapping="Wrap" 
                           MaxWidth="300" Text="Đây là nội dung thông báo" HorizontalAlignment="Left" FontSize="18" 
                           VerticalAlignment="Top" Margin="10 30 0 25"/>

            </Grid>
            
            <Grid VerticalAlignment="Bottom">
                <Button Content="Xác nhận" Click="Button_Click" HorizontalAlignment="Center" 
                        Background="LawnGreen" Foreground="#000" BorderBrush="Transparent"
                        Height="40" Width="140" Margin="10 0 10 20"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
