HRMana.Main/View/Informations/AboutWindow.xaml

<Window x:Class="HRMana.Main.View.Informations.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRMana.Main.View.Informations"
        mc:Ignorable="d" FontSize="14"
        Title="Về chúng tôi" Height="325" Width="680" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/banner.PNG"/>
            </Grid.Background>

            <TextBlock FontSize="30" TextAlignment="Center" Foreground="Red" VerticalAlignment="Center">
                <Run Text="Phần mềm quản lý thông tin nhân sự"/> <LineBreak/>
                <Run Text="cho Công ty TNHH ROL VINA"/>
            </TextBlock>
        </Grid>
        <TextBlock Foreground="#FF273996" HorizontalAlignment="Left"  FontWeight="Bold"  Margin="61,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Phiên bản ứng dụng: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Foreground="#FF273996"  FontWeight="Bold" Margin="245,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1.0.0 " VerticalAlignment="Top"/>
        <TextBlock Foreground="#FF273996" FontWeight="Bold" HorizontalAlignment="Left" Margin="61,54,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Đồng phát triển: " VerticalAlignment="Top"/>
        <TextBlock Foreground="#FF273996" FontWeight="Bold" HorizontalAlignment="Left" Margin="61,138,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Giảng viên hướng dẫn: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="245,63,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Trần Văn Anh " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="245,94,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Nguyễn Việt Anh " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="510,59,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Dư Ngọc Ánh" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="510,94,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Đặng Thọ Chiến" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Foreground="#FF273996"  FontWeight="Bold" Margin="245,138,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TS. Phạm Văn Hiệp" VerticalAlignment="Top"/>



    </Grid>
</Window>
