HumanResourceManagement-master/HRMana.Main/View/SystemManagement/AccountUserPage.xaml

<Page x:Class="HRMana.Main.View.SystemManagement.AccountUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRMana.Main.View.SystemManagement"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:uc="clr-namespace:HRMana.Main.UserControls"
      mc:Ignorable="d" 
      DataContext="{StaticResource taiKhoanVM}"
      Title="AccountUserPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTaiKhoanPageCommand}" 
                                   CommandParameter="{Binding ElementName=AccountUserPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <Storyboard x:Key="AccountWindowNotification">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Notification_Grid_AccountPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="78"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="170"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Panel.ZIndex="10" x:Name="Notification_Grid_AccountPage" HorizontalAlignment="Center" Margin="0,-161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="61" Width="560">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Height="59" Stroke="Black" VerticalAlignment="Center" 
        RadiusX="8.1" RadiusY="8.1" Fill="{Binding Fill}"/>
            <TextBlock Foreground="Black" FontSize="15" HorizontalAlignment="Center" 
        Height="22" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Center" Width="420"/>
            <Button Command="{Binding HideNotifyCommand}" HorizontalAlignment="Left" Height="24" Margin="515,0,0,0" 
    VerticalAlignment="Center" Width="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD080808" Padding="4,4,4,4">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <!--<Image HorizontalAlignment="Left" Height="33" Margin="16,6,0,0" VerticalAlignment="Top" Width="35" Source="/Assets/Images/successIcon.png"/>-->
        </Grid>


        <uc:LableTopUserControl Title="DANH MỤC TÀI KHOẢN NGƯỜI DÙNG"/>

        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Height="25.067" Margin="92.067,36.939,0,0" TextWrapping="Wrap" Text="Tên người dùng" VerticalAlignment="Top" Width="200.8" TextAlignment="Right" FontSize="14"/>
            <TextBox Text="{Binding TenTaiKhoan}" HorizontalAlignment="Left" Height="25.067" Margin="314.8,36.939,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288.8"/>
            <TextBlock HorizontalAlignment="Left" Height="25.067" Margin="92.067,77.072,0,0" TextWrapping="Wrap" 
                       Text="Mật khẩu" VerticalAlignment="Top" Width="200.8" TextAlignment="Right" FontSize="14"/>
            <TextBox Text="{Binding MatKhau}" HorizontalAlignment="Left" Height="25.067" Margin="314.8,77.072,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288.8"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="87,125,0,0" TextWrapping="Wrap" Text="Quyền hạn tài khoản" VerticalAlignment="Top" Width="201" TextAlignment="Right" FontSize="14"/>
            <ComboBox ItemsSource="{Binding ListQuyen}" SelectedItem="{Binding SelectedQuyen}" DisplayMemberPath="tenQuyen" HorizontalAlignment="Left" Height="26" Margin="310,125,0,0" VerticalAlignment="Top" Width="289"></ComboBox>
            <Button Visibility="{Binding Permission_ADD}" Command="{Binding CreateNew_TaiKhoan}" HorizontalAlignment="Left" Height="40" Margin="236,321,0,0" VerticalAlignment="Top" Width="160">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="20" Height="20" Margin="0, 0, 5, 0" Kind="Plus" />
                        <TextBlock Text="Tạo tài khoản"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding CanCelCommand}" HorizontalAlignment="Left" Height="40" Margin="459,321,0,0" VerticalAlignment="Top" Width="180">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CloseThick" Width="20" Height="20" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="Hủy"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <ListView HorizontalAlignment="Left" ItemsSource="{Binding ListTaiKhoan}" SelectedItem="{Binding SelectedTaiKhoan}" Height="441" Margin="671,37,0,0" VerticalAlignment="Top" Width="600">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã tài khoản" DisplayMemberBinding="{Binding MaTaiKhoan}"/>
                        <GridViewColumn Header="Tên tài khoản" DisplayMemberBinding="{Binding TenTaiKhoan}"/>
                        <GridViewColumn Header="Quyền" DisplayMemberBinding="{Binding QuyenTaiKhoan}"/>
                        <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding TrangThaiTaiKhoan}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Command="{Binding Block_TaiKhoan}" HorizontalAlignment="Left" Height="40" Margin="236,237,0,0" VerticalAlignment="Top" Width="160">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Lock" Width="20" Height="20" Margin="0, 0, 5, 0" />
                        <TextBlock Text="Khóa tài khoản"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Visibility="{Binding Permission_DEL}" Command="{Binding Delete_TaiKhoan}" HorizontalAlignment="Left" Height="40" Margin="236,397,0,0" VerticalAlignment="Top" Width="160">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TrashCan" Width="20" Height="20" Margin="0, 0, 5, 0"/>
                        <TextBlock Text="Xóa tài khoản"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding Unblock_TaiKhoan}" HorizontalAlignment="Left" Height="40" Margin="459,237,0,0" VerticalAlignment="Top" Width="180">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="20" Height="20" Margin="0, 0, 5, 0" Kind="LockOpenVariant" />
                        <TextBlock Text="Mở khóa tài khoản"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
