HumanResourceManagement-master/HRMana.Main/View/Expertise/ExpertisePage.xaml

<Page x:Class="HRMana.Main.View.Expertise.ExpertisePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRMana.Main.View.Expertise"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:HRMana.Main.UserControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      x:Name="expertisePage" FontSize="14"
      DataContext="{StaticResource expertiseVM}"
      Title="ExpertisePage" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=expertisePage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:LableTopUserControl Title="DANH MỤC CHUYÊN MÔN"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Thông tin" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Mã chuyên môn" VerticalAlignment="Top" HorizontalAlignment="Left" 
                               Margin="100,15,0,25"></TextBlock>
                    <TextBox Text="{Binding MaChuyenMon}" IsReadOnly="True" Width="336" 
                             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="215,10,10,20"></TextBox>
                    <TextBlock Grid.Row="1" Text="Chuyên môn" VerticalAlignment="Top" 
                               HorizontalAlignment="Left" Margin="121,10,0,20"></TextBlock>
                    <TextBox Grid.Row="1" TextChanged="UpperCaseFirstChar" Text="{Binding TenChuyenMon}" 
                             Width="336" 
                             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="215,10,0,20" x:Name="txt_TenChuyenMon"/>
                    <TextBlock Grid.Row="1" x:Name="txtbl_tenChuyenMonValidate" 
                               Text="Tên chuyên môn không được bỏ trống" HorizontalAlignment="Left" 
                               VerticalAlignment="Top" Margin="215,46,0,0" Foreground="Red" FontSize="10" Grid.RowSpan="2"/>

                    <Button Grid.Row="2" Visibility="{Binding Permission_ADD}" Command="{Binding Create_ChuyenMonCommand}" 
                            HorizontalAlignment="Left" x:Name="btn_Add" Margin="156,76,0,0" VerticalAlignment="Top" Width="124">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Margin="0, 0, 5, 0" Kind="Plus" />
                                <TextBlock Text="Thêm mới"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="2" Command="{Binding CancelCommand}" HorizontalAlignment="Left" 
                            Margin="330,76,0,0" 
                            VerticalAlignment="Top" Width="124" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CloseThick" Width="20" Height="20" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="Hủy"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="2" Visibility="{Binding Permission_DEL}" Command="{Binding Delete_ChuyenMonCommand}" 
                            HorizontalAlignment="Left" x:Name="btn_Del"  Margin="330,176,0,0" VerticalAlignment="Top" Width="124">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TrashCan" Width="20" Height="20" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="Xóa"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="2" Visibility="{Binding Permission_EDIT}" Command="{Binding Update_ChuyenMonCommand}" 
                            HorizontalAlignment="Left" x:Name="btn_Edit"  Margin="156,176,0,0" VerticalAlignment="Top" Width="124">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="Pencil" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="Cập nhật"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox Header="Danh sách chuyên môn" Margin="10" Grid.Column="1">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding DsChuyenMon}" 
                              SelectedItem="{Binding SelectedChuyenMon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã chuyên môn" DisplayMemberBinding="{Binding maChuyenMon}"></GridViewColumn>
                                <GridViewColumn Header="Chuyên môn" DisplayMemberBinding="{Binding tenChuyenMon}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1" Margin="3 5 3 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button Margin="5, 5, 20, 5" Command="{Binding BackToStartCommand}" Width="55">
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="SkipBackward" />
                                </Button.Content>
                            </Button>
                            <Button Margin="5, 5, 20, 5" Command="{Binding ReducePageCommand}" Width="55" >
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="ArrowLeftBold" />
                                </Button.Content>
                            </Button>

                            <StackPanel Margin="5, 5, 20, 5" Orientation="Horizontal" >
                                <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding Page}" VerticalAlignment="Top" Width="36" TextAlignment="Center"/>
                                <TextBlock Height="24"  TextWrapping="Wrap" Text="/" Width="24" TextAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="30" TextWrapping="Wrap" Text="{Binding TotalPage}" VerticalAlignment="Top" Width="36" TextAlignment="Center"/>
                            </StackPanel>

                            <Button Margin="5, 5, 20, 5" Command="{Binding IncreasePageCommand}" Width="55">
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="ArrowRightBold" />
                                </Button.Content>
                            </Button>
                            <Button Margin="5, 5, 20, 5" Command="{Binding GoToEndCommand}" Width="55">
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="SkipForward" />
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
