HumanResourceManagement-master/HRMana.Main/View/WorkingRotation/WorkingRotationPage.xaml

<Page x:Class="HRMana.Main.View.WorkingRotation.WorkingRotationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRMana.Main.View.WorkingRotation"      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:uc="clr-namespace:HRMana.Main.UserControls"
      mc:Ignorable="d" FontSize="14"
      DataContext="{StaticResource workingRotationVM}"
      x:Name="workingRotationPage"
      Title="WorkingRotationPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=workingRotationPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:LableTopUserControl Title="LUÂN CHUYỂN CÔNG TÁC"/>

        <Grid Grid.Row="1" Margin="0, 5, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <TextBox
                    MaxWidth="400"
                    Margin="21,17,10,0" 
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Tìm kiếm theo tên nhân viên"
                    AcceptsReturn="True"
                    Text="{Binding TNV_Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap" Height="45" Padding="16,3,12,3" />

                <GroupBox Margin="2,78,2.2,3.2" Header="Danh sách nhân viên">
                    <ListView ItemsSource="{Binding DsNhanVien}" SelectedItem="{Binding SelectedNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã nhân viên" DisplayMemberBinding="{Binding maNhanVien}"/>
                                <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding tenNhanVien}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <GroupBox Header="Thông tin" Margin="5, 0, 5, 5" Height="137">
                            <Grid Margin="0,2,0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" 
                                           Text="Số QĐ" VerticalAlignment="Top" TextAlignment="Right"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SoQuyetDinh, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" 
                                         Margin="5,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="25"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" 
                                           Margin="5,7,0,14" TextWrapping="Wrap" Text="Ngày QĐ" TextAlignment="Right"/>
                                <DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding NgayQuyetDinh}" 
                                            HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Width="203" Height="25"/>
                                <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" 
                                           Margin="5,7,15,0" TextWrapping="Wrap" Text="thời gian thi hành" VerticalAlignment="Top" TextAlignment="Right"/>
                                <DatePicker Grid.Row="0" Grid.Column="5" SelectedDate="{Binding ThoiGianThiHanh}"
                                            HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Width="204" Height="25"/>

                                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" 
                                           Margin="5,5,15,0" TextWrapping="Wrap" Text="Mã nhân viên" VerticalAlignment="Top" TextAlignment="Right"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding MaNhanVien}" 
                                         IsReadOnly="True" HorizontalAlignment="Left" Margin="5,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="26"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" 
                                           Margin="5,5,15,0" TextWrapping="Wrap" Text="Tên nhân viên" VerticalAlignment="Top" TextAlignment="Right"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding HoTen}" IsReadOnly="True" 
                                         HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="30"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Margin="5,15,5,5" Header="Điều động" Height="147">
                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Margin="7,5,10,0" TextWrapping="Wrap" 
                                           Text="Chức vụ hiện tại" VerticalAlignment="Top" TextAlignment="Right"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DsChucVu}" 
                                          DisplayMemberPath="tenChucVu" 
                                          SelectedItem="{Binding SelectedChucVuCu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" 
                                          Margin="5,0,0,0" VerticalAlignment="Top" Width="258" Height="30"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" IsEnabled="True" 
                                           Margin="2,10,0,0" TextWrapping="Wrap" Text="Chức vụ mới" 
                                           VerticalAlignment="Top" TextAlignment="Right"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DsChucVu}" 
                                          DisplayMemberPath="tenChucVu" 
                                          SelectedItem="{Binding SelectedChucVuMoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  
                                          HorizontalAlignment="Left" Margin="5,5,0,0" IsEditable="True" VerticalAlignment="Top" Width="258" Height="30"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" 
                                           Margin="5,10,0,0" TextWrapping="Wrap" Text="Phòng ban hiện tại" 
                                           VerticalAlignment="Top" TextAlignment="Right"/>
                                <ComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding DsPhongBan}" 
                                          DisplayMemberPath="tenPhong" 
                                          SelectedItem="{Binding SelectedPhongBanCu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  
                                          IsEditable="True" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="258" Height="30"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,0,0" 
                                           TextWrapping="Wrap" Text="Phòng ban mới" VerticalAlignment="Top" TextAlignment="Right" Width="114"/>
                                <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding DsPhongBan}" 
                                          DisplayMemberPath="tenPhong" SelectedItem="{Binding SelectedPhongBanMoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                          HorizontalAlignment="Left" Margin="5,5,0,0" IsEditable="True" VerticalAlignment="Top" Width="258" Height="30"/>

                            </Grid>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10">
                        <Button Visibility="{Binding Permission_ADD}" Command="{Binding Create_DieuDongCongtacCommand}" HorizontalAlignment="Left" Height="45" Margin="5,15,0,0" VerticalAlignment="Top" Width="125">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="20" Height="20" Margin="0, 0, 5, 0" Kind="Plus" />
                                    <TextBlock Text="Thêm mới"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Visibility="{Binding Permission_DEL}" Command="{Binding Delete_DieuDongCongtacCommand}" HorizontalAlignment="Left" Height="45" Margin="5,15,0,0" VerticalAlignment="Top" Width="125">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="TrashCan" Width="20" Height="20" Margin="0, 0, 5, 0"/>
                                    <TextBlock Text="Xóa"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Visibility="{Binding Permission_EDIT}" Command="{Binding Update_DieuDongCongtacCommand}" HorizontalAlignment="Left" Height="45" Margin="5,15,0,0" VerticalAlignment="Top" Width="125">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Width="20" Height="20" Kind="Pencil" Margin="0, 0, 5, 0"/>
                                    <TextBlock Text="Cập nhật"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding CancelCommand}" HorizontalAlignment="Left" Height="45" Margin="5,15,0,0" VerticalAlignment="Top" Width="125">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CloseThick" Width="20" Height="20" Margin="0, 0, 5, 0"/>
                                    <TextBlock Text="Hủy"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox Margin="5" Header="Danh sách điều động">
                        <ListView Margin="2" ItemsSource="{Binding DsDieuDongCongTac}" SelectedItem="{Binding SelectedDieuDongCongTac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Số QĐ" DisplayMemberBinding="{Binding SoQuyetDinh}"/>
                                    <GridViewColumn Header="Ngày QĐ" DisplayMemberBinding="{Binding NgayQuyetDinh, StringFormat={}{0:dd/MM/yyyy}}"/>
                                    <GridViewColumn Header="Thời gian thi hành" DisplayMemberBinding="{Binding ThoiGianThiHanh, StringFormat={}{0:dd/MM/yyyy}}"/>
                                    <GridViewColumn Header="Mã NV" DisplayMemberBinding="{Binding MaNhanVien}"/>
                                    <GridViewColumn Header="Tên NV" DisplayMemberBinding="{Binding HoTen}"/>
                                    <GridViewColumn Header="Chức vụ cũ" DisplayMemberBinding="{Binding TenChucVuCu}"/>
                                    <GridViewColumn Header="Phòng ban cũ" DisplayMemberBinding="{Binding TenPhongCu}"/>
                                    <GridViewColumn Header="Chức vụ mới" DisplayMemberBinding="{Binding TenChucVuMoi}"/>
                                    <GridViewColumn Header="Phòng ban mới" DisplayMemberBinding="{Binding TenPhongMoi}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <Grid Grid.Row="1" Margin="3 5 3 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button Margin="5, 5, 20, 5" Command="{Binding BackToStartCommand}" Width="55">
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="SkipBackward" />
                                </Button.Content>
                            </Button>
                            <Button Margin="5, 5, 20, 5" Command="{Binding ReducePageCommand}" Width="55" >
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="ArrowLeftBold" />
                                </Button.Content>
                            </Button>

                            <StackPanel Margin="5, 5, 20, 5" Orientation="Horizontal" >
                                <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding Page}" VerticalAlignment="Top" Width="36" TextAlignment="Center"/>
                                <TextBlock Height="24"  TextWrapping="Wrap" Text="/" Width="24" TextAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="30" TextWrapping="Wrap" Text="{Binding TotalPage}" VerticalAlignment="Top" Width="36" TextAlignment="Center"/>
                            </StackPanel>

                            <Button Margin="5, 5, 20, 5" Command="{Binding IncreasePageCommand}" Width="55">
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="ArrowRightBold" />
                                </Button.Content>
                            </Button>
                            <Button Margin="5, 5, 20, 5" Command="{Binding GoToEndCommand}" Width="55">
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="SkipForward" />
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </Grid>
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Page>
