HumanResourceManagement-master/HRMana.Main/View/Department/DepartmentPage.xaml

<Page x:Class="HRMana.Main.View.Department.DepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:uc="clr-namespace:HRMana.Main.UserControls"
      xmlns:local="clr-namespace:HRMana.Main.View.Department"
      mc:Ignorable="d" FontSize="14" 
      DataContext="{StaticResource departmentVM}"
      x:Name="departmentPage"
      Title="DepartmentPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=departmentPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:LableTopUserControl Title="DANH MỤC PHÒNG BAN"/>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="210,54,0,0" TextWrapping="Wrap" Text="Mã phòng ban" VerticalAlignment="Top" Width="96" TextAlignment="Right"/>
                    <TextBox IsReadOnly="True" Text="{Binding MaPhong}" HorizontalAlignment="Left" Height="30" Margin="325,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="209,102,0,0" TextWrapping="Wrap" Text="Tên phòng ban" VerticalAlignment="Top" Width="97" TextAlignment="Right"/>
                    <TextBox TextChanged="UpperCaseFirstChar" HorizontalAlignment="Left" Text="{Binding TenPhong, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                             Height="30" Margin="325,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="209,144,0,0" TextWrapping="Wrap" Text="Điện thoại" VerticalAlignment="Top" Width="97" TextAlignment="Right"/>
                    <TextBox x:Name="txt_dienThoai" TextChanged="txt_dienThoai_TextChanged" HorizontalAlignment="Left" Height="30" Text="{Binding Sdt}" Margin="325,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
                    <TextBlock Text="Định dạng số điện thoại không đúng!" x:Name="txtbl_PhoneValidate" HorizontalAlignment="Left" Margin="325,172,0,0" TextWrapping="Wrap" FontSize="10" VerticalAlignment="Top"/>

                </Grid>

                
                <StackPanel Grid.Column="1" Margin="15">
                    <Button x:Name="btn_CreateNew" Visibility="{Binding Permission_ADD}" Command="{Binding Create_PhongBanCommand}" HorizontalAlignment="Center" Margin="5,10,5,5" Width="125">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Margin="0, 0, 5, 0" Kind="Plus" />
                                <TextBlock Text="Thêm mới"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btn_Update" Visibility="{Binding Permission_EDIT}" Command="{Binding Update_PhongBanCommand}" HorizontalAlignment="Center" Margin="5,15,5,0" Width="125">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="Pencil" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="Cập nhật"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btn_Delete" Visibility="{Binding Permission_DEL}" Command="{Binding Delete_PhongBanCommand}" HorizontalAlignment="Center" Margin="5,15,5,0" Width="125">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TrashCan" Width="20" Height="20" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="Xóa"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding CancelCommand}" HorizontalAlignment="Center" Margin="5,15,5,0" Width="125">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CloseThick" Width="20" Height="20" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="Hủy"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding DsPhongBan}" SelectedItem="{Binding SelectedPhongBan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Margin="50, 10, 50, 10" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã phòng" DisplayMemberBinding="{Binding maPhong}"/>
                            <GridViewColumn Header="Tên phòng" DisplayMemberBinding="{Binding tenPhong}"/>
                            <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding dienThoai}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="1" Margin="3 5 3 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Margin="5, 5, 20, 5" Command="{Binding BackToStartCommand}" Width="55">
                            <Button.Content>
                                <materialDesign:PackIcon FontSize="18" Kind="SkipBackward" />
                            </Button.Content>
                        </Button>
                        <Button Margin="5, 5, 20, 5" Command="{Binding ReducePageCommand}" Width="55" >
                            <Button.Content>
                                <materialDesign:PackIcon FontSize="18" Kind="ArrowLeftBold" />
                            </Button.Content>
                        </Button>

                        <StackPanel Margin="5, 5, 20, 5" Orientation="Horizontal" >
                            <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding Page}" VerticalAlignment="Top" Width="36" TextAlignment="Center"/>
                            <TextBlock Height="24"  TextWrapping="Wrap" Text="/" Width="24" TextAlignment="Center"/>
                            <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="30" TextWrapping="Wrap" Text="{Binding TotalPage}" VerticalAlignment="Top" Width="36" TextAlignment="Center"/>
                        </StackPanel>

                        <Button Margin="5, 5, 20, 5" Command="{Binding IncreasePageCommand}" Width="55">
                            <Button.Content>
                                <materialDesign:PackIcon FontSize="18" Kind="ArrowRightBold" />
                            </Button.Content>
                        </Button>
                        <Button Margin="5, 5, 20, 5" Command="{Binding GoToEndCommand}" Width="55">
                            <Button.Content>
                                <materialDesign:PackIcon FontSize="18" Kind="SkipForward" />
                            </Button.Content>
                        </Button>
                        
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
