HRMana.Main/View/People/PeoplePage.xaml

<Page x:Class="HRMana.Main.View.People.PeoplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HRMana.Main.View.People"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:HRMana.Main.UserControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      DataContext="{StaticResource peopleVM}"
      x:Name="peoplePage" FontSize="14"
      Title="PeoplePage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}" CommandParameter="{Binding ElementName=peoplePage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:LableTopUserControl Title="DANH MỤC DÂN TỘC"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Thông tin" Margin="10">
                <Grid>
                    <TextBlock Text="Mã dân tộc" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,49,0,0"></TextBlock>
                    <TextBox IsReadOnly="True" Text="{Binding MaDanToc}" Width="336" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,44,0,0"></TextBox>
                    <TextBlock Text="Tên dân tộc" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="68,100,0,0"></TextBlock>
                    <TextBox TextChanged="UpperCaseFirstChar" Text="{Binding TenDanToc}" Width="336" VerticalAlignment="Top" 
                             HorizontalAlignment="Left" Margin="180,96,0,0"/>
                    <TextBlock Text="Tên dân tộc không được bỏ trống" Foreground="Red" FontSize="10" Margin="180,129,0,0" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txt_TenDanTocValidate"/>

                    <Button Command="{Binding Create_DanTocCommand}" HorizontalAlignment="Left" Margin="131,210,0,0" 
                            VerticalAlignment="Top" Width="125" x:Name="btn_Add">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Margin="0, 0, 5, 0" Kind="Plus" />
                                <TextBlock Text="Thêm mới"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="348,210,0,0" VerticalAlignment="Top" Width="125">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CloseThick" Width="20" Height="20" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="Hủy"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding Update_DanTocCommand}" HorizontalAlignment="Left" Margin="131,285,0,0" VerticalAlignment="Top" Width="125">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="20" Height="20" Kind="Pencil" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="Cập nhật"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding Delete_DanTocCommand}" HorizontalAlignment="Left" Margin="348,285,0,0" VerticalAlignment="Top" Width="125">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TrashCan" Width="20" Height="20" Margin="0, 0, 5, 0"/>
                                <TextBlock Text="Xóa"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </Grid>
            </GroupBox>

            <GroupBox Header="Danh sách dân tộc" Margin="10" Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView ItemsSource="{Binding DsDanToc}" SelectedItem="{Binding SelectedDanToc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã dân tộc" DisplayMemberBinding="{Binding maDanToc}"></GridViewColumn>
                                <GridViewColumn Header="Tên dân tộc" DisplayMemberBinding="{Binding tenDanToc}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1" Margin="3 5 3 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button Margin="5, 5, 20, 5" Command="{Binding BackToStartCommand}" Width="55">
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="SkipBackward" />
                                </Button.Content>
                            </Button>
                            <Button Margin="5, 5, 20, 5" Command="{Binding ReducePageCommand}" Width="55" >
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="ArrowLeftBold" />
                                </Button.Content>
                            </Button>

                            <StackPanel Margin="5, 5, 20, 5" Orientation="Horizontal" >
                                <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding Page}" VerticalAlignment="Top" Width="36" TextAlignment="Center"/>
                                <TextBlock Height="24"  TextWrapping="Wrap" Text="/" Width="24" TextAlignment="Center"/>
                                <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="30" TextWrapping="Wrap" Text="{Binding TotalPage}" VerticalAlignment="Top" Width="36" TextAlignment="Center"/>
                            </StackPanel>

                            <Button Margin="5, 5, 20, 5" Command="{Binding IncreasePageCommand}" Width="55">
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="ArrowRightBold" />
                                </Button.Content>
                            </Button>
                            <Button Margin="5, 5, 20, 5" Command="{Binding GoToEndCommand}" Width="55">
                                <Button.Content>
                                    <materialDesign:PackIcon FontSize="18" Kind="SkipForward" />
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Page>
