HRMana.Main/UserControls/LableTopUserControl.xaml

<UserControl x:Class="HRMana.Main.UserControls.LableTopUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HRMana.Main.UserControls"
             x:Name="lableTopUC"
             mc:Ignorable="d">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/Assets/Images/borderb.PNG" TileMode="Tile">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </DockPanel.Background>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <!--Nút backward-->
            <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="#303030"
                    VerticalAlignment="Top" Margin="10 0 0 0" Height="25" Width="25"
                    Command="{x:Static NavigationCommands.BrowseBack}" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Back">
                <materialDesign:PackIcon Kind="KeyboardArrowLeft" Height="20" Width="20" />
            </Button>

            <!--Nút forward-->
            <Button HorizontalAlignment="Left" Background="Transparent" BorderBrush="#303030"
                    VerticalAlignment="Top" Height="25" Width="25" Margin="20,0,0,0"
                    Command="{x:Static NavigationCommands.BrowseForward}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Forward">
                <materialDesign:PackIcon Kind="KeyboardArrowRight" Height="20" Width="20" />
            </Button>
        </StackPanel>

        <TextBlock Text="{Binding ElementName=lableTopUC, Path=Title}" Margin="0, 6" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Padding="0,5"/>

    </DockPanel>
</UserControl>
