HRMana.Main/View/SystemManagement/ChangedPasswordWindow.xaml

<Window x:Class="HRMana.Main.View.SystemManagement.ChangedPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRMana.Main.View.SystemManagement"
        mc:Ignorable="d"
        Padding="20"
        DataContext="{StaticResource changePassVM}"
        FontSize="13"
        Title="Thay đổi mật khẩu" Height="330" Width="500" 
        Icon="/Assets/Icons/changePass_Icon.ico">
    <Border CornerRadius="0" BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Label Content="Mật khẩu hiện tại :" HorizontalAlignment="Left" 
                       Margin="89,15,0,10" VerticalAlignment="Top"/>
                <TextBox Text="{Binding MatKhauCu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         HorizontalAlignment="Left" Margin="240,14,0,10" 
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
            </Grid>

            <Grid Grid.Row="1">
                <Label Content="Mật khẩu mới :" HorizontalAlignment="Left" Margin="112,14,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding MatKhauMoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         x:Name="txt_NewPass" HorizontalAlignment="Left" 
                         Margin="240,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                <!--<TextBlock x:Name="txtbl_passwordRule" HorizontalAlignment="Left" FontSize="11" Margin="240,46,0,0" 
                                TextWrapping="Wrap" Text="Mật khẩu phải tối thiểu 6 ký tự" VerticalAlignment="Top"/>-->
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="Xác nhận mật khẩu mới :" HorizontalAlignment="Left" 
                       Margin="48,14,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding XacNhanMatKhauMoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         x:Name="txt_ConfirmPass" 
                         HorizontalAlignment="Left" Margin="240,14,0,0" TextWrapping="Wrap" 
                         VerticalAlignment="Top" Width="225"/>
                <!--<TextBlock x:Name="txtbl_ConfirmPassword" HorizontalAlignment="Left" FontSize="11" 
                           Margin="240,48,0,0" TextWrapping="Wrap" Text="Mật khẩu xác nhận không đúng." VerticalAlignment="Top"/>-->
            </Grid>
            <Grid Grid.Row="3">
                <Button Command="{Binding ChangePasswordCommand}" HorizontalAlignment="Left" Margin="100,20,0,0" 
                        VerticalAlignment="Top" Background="#FF4BFF5D" BorderBrush="#FF4EB73A" 
                        Foreground="#DD000000">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Height="20" Width="30" Kind="LockReset" />
                            <TextBlock Text="Thay đổi mật khẩu"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Command="{Binding CancelCommand}" x:Name="btn_Cancel" Click="btn_Cancel_Click" 
                        HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top" 
                        Background="#FFFF0303" BorderBrush="#FFB73A3A">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Height="20" Width="30" Kind="CloseThick" />
                            <TextBlock Text="Hủy bỏ"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>



        </Grid>
    </Border>
</Window>
